# Root logger option
log4j.rootLogger=INFO, misc
# The default Log
log4j.appender.misc=org.apache.log4j.RollingFileAppender
log4j.appender.misc.File=/media/rahul/Linux extention/Lanshare/Logs/Misc.log
log4j.appender.misc.MaxFileSize=5MB
log4j.appender.misc.MaxBackupIndex=10
log4j.appender.misc.layout=org.apache.log4j.PatternLayout
log4j.appender.misc.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Appender for Lanshare
log4j.appender.lanshareLog=org.apache.log4j.RollingFileAppender
log4j.appender.lanshareLog.File=/media/rahul/Linux extention/Lanshare/Logs/Lanshare.log
log4j.appender.lanshareLog.MaxFileSize=5MB
log4j.appender.lanshareLog.MaxBackupIndex=10
log4j.appender.lanshareLog.layout=org.apache.log4j.PatternLayout
log4j.appender.lanshareLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Appender for Lanshare for Spring
log4j.appender.springLog=org.apache.log4j.RollingFileAppender
log4j.appender.springLog.File=/media/rahul/Linux extention/Lanshare/Logs/Spring.log
log4j.appender.springLog.MaxFileSize=10MB
log4j.appender.springLog.MaxBackupIndex=10
log4j.appender.springLog.layout=org.apache.log4j.PatternLayout
log4j.appender.springLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.org.springframework=INFO,springLog
log4j.logger.com.lanshare=DEBUG,lanshareLog